<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>"Lotus" Flower Store</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script|Roboto&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" href="images/unnamed.jpg"/>
  </head>
  <body>
      <header>
        <div class="header__wrapper">
          <div class="header__topline">
            <div class="logo"></div>
            <p><b> Lutos </b></p>
            <div class="top-contacts">
              <P class="e-mail"><a>info@mail.com</a></P>
              <p class="phone"><a>+964 999-99-99</a></p>
            </div>
          </div>
          <div class="header__bottomline">
            <nav>
              <div class="menu topnav">
                <div class="menu__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu__links">
                  <a href="#main__screen" class="menu__links-item">Home</a>
                  <a href="#about" class="menu__links-item">about</a>
                  <a href="#gallery" class="menu__links-item">Gellery</a>
                  <a href="#reviews" class="menu__links-item">Reviews</a>
                  <a href="#order" class="menu__links-item">Orders Flowers Now</a>
                  <a href="#contacts" class="menu__links-item">Contact Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <section class="main__screen" id="main__screen">
          <div class="wrapper"><span>Welcome to Lotus Flower Shop</span>
            <h1><b> Lotus </b></h1>
            <p>LET YOUR DREAMS BLOSSOM.</p>
            <p>Flowers Are The Best Gift, To Show Your Love To Someone.</p>
            <a href="#gallery"><button class="btn__my btn__main">Choose Your Bouquet</button></a>
          </div>
        </section>
        <section class="about indent" id="about">
          <div class="wrapper cont">
            <div class="about__img"><img src="images/about_pic-left.jpg" alt="Picture"/></div>
            <div class="about__title">
              <h2>About Us</h2>
              <div class="quality__control">
                <h3>Only professional florists</h3>
                <p> All our florists are true masters of their craft. They have successfully completed their training at “Kurdistan, Erbil”. We create unique, traditional and designer bouquets that will not leave anyone indifferent.</p>
              </div>
              <div class="bouquet__decoration">
                <h3>Constant control of the freshness of flowers</h3>
                <p> 
                  Fresh and fragrant flowers are brought to us every two days. That is why in our bouquets flowers are fragrant. Our flowers will delight you for a long time.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="wrapper cont">
            <div class="about__title-service">
              <div class="about__services">
                <h3>Services</h3>
                <p>
                  Our polite and tactful specialists will take into account all your wishes and create a wonderful bouquet. The flower arrangement can be wrapped in wrapping paper, tied with a ribbon or presented with a bouquet in a box. We can change the design of the box, according to your occasion and wishes. An additional bonus will be a branded postcard with an inscription.</p>
              </div>
              <div class="bouquet__decoration">
                <h3>Prompt delivery</h3>
                <p>We deliver flowers all over the city within 21 hours. We deliver bouquets to the nearest settlements, no further than 30 km.</p>
              </div>
            </div>
            <div class="about__img-services"><img src="images/about_pic-right.jpg" alt="Picture"/></div>
          </div>
        </section>
        <section class="gallery indent" id="gallery">
          <div class="wrapper">
            <h2>Lotus gallery</h2>
            <div class="banner">
              <img src="images/Gif.gif" alt="banner">
            </div>
            <div>
              <div class="tabs">
                <input class="tab-switch" id="tab1" type="radio" name="tabs" checked="checked"/>
                <label class="tab-label" for="tab1" title="Tab 1">Events</label>
                <input class="tab-switch" id="tab2" type="radio" name="tabs"/>
                <label class="tab-label" for="tab2" title="Tab 2">Monobouquets</label>
                <input class="tab-switch" id="tab3" type="radio" name="tabs"/>
                <label class="tab-label" for="tab3" title="Tab 3">Composition</label>
                <input class="tab-switch" id="tab4" type="radio" name="tabs"/>
                <label class="tab-label" for="tab4" title="Tab 4">Flowers in a box</label>
                <section class="df" id="content1">
                  <div class="tabs-content">
                    <h3 class="title">Wedding</h3>
                    <div class="tabs-fx">
                      <div class="tabs-cards">
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic1.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b>Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic2.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic3.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Youth</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic4.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>The witch</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Eye charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="df" id="content2">
                  <div class="tabs-content">
                    <div class="tabs-fx">
                      <div class="tabs-cards">
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic3.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Youth</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic4.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>The witch</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>
                              Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Eye charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="df" id="content3">
                  <div class="tabs-content">
                    <div class="tabs-fx">
                      <div class="tabs-cards">
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic1.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic2.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic3.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Youth</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic4.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>The witch</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Eye charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="df" id="content4">
                  <div class="tabs-content">
                    <div class="tabs-fx">
                      <div class="tabs-cards">
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic3.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Youth</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <button class="btn__my"><b> Buy Now</b></button>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic4.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>The witch</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic5.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Tenderness</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                        <div class="card">
                          <div class="img"><img src="images/gallery-pic6.jpg" alt="Picture"/></div>
                          <div class="card__title">
                            <p>Eye charm</p><span>100$</span>
                          </div>
                          <div class="btn__card">
                            <a href="#ord"><button class="btn__my"><b> Buy Now</b></button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
        <section class="reviews indent" id="reviews">
          <div class="reviews__slider wrapper">
            <div class="reviews__text">
              <h2>Customer Reviews</h2>
              <p> Our performance is the feedback from our clients. We work for you!</p>
              <div class="arrow">
              </div>
            </div>
            <div class="main">
              <div class="sl_slides multiple-review">
                <div class="sl__slide">
                  <div class="sl__img">
                    <img src="images/review-pic1.jpg" alt="Participant's photo">
                  </div>
                  <div class="text">
                    <p class="text-content">“It was an unexpected and insanely pleasant surprise from a friend! Very delicate and sweet bouquet! "</p>
                  </div>
                  <div class="title">Nergiz 25 years old from sulimany</div>
                </div>
                <div class="sl__slide">
                  <div class="sl__img">
                    <img src="images/review-pic2.jpg" alt="Participant's photo">
                  </div>
                  <div class="text">
                    <p class="text-content">That was such a amazing gift that i got from my Love, it was super fresh and amazing Thank you "Lotus"</p>
                  </div>
                  <div class="title">Bahar 30 years Old from Erbil</div>
                </div>
                <div class="sl__slide">
                  <div  class="sl__img">
                    <img src="images/review-pic3.jpg" alt="Participant's photo">
                  </div>   
                  <div class="text">
                    <p class="text-content">"i'm really having fun with " Lotus" easy for order and still i can feel fresh"</p>
                  </div>
                  <div class="title">Azhi 21 years old from dhouk</div>      
                </div>
                <div class="sl__slide">
                  <div  class="sl__img">
                    <img src="images/review-pic4.jpg" alt="Participant's photo">
                  </div class="order">
                  <div class="text">
                    <p class="text-content">
                      “To be honest, I was the most beautiful bride! Thank you. The bouquet is delicate, fragrant, fresh flowers. Thank You "Lotus" for making my day better"</p>
                  </div>
                  <div class="title">Nasreen 24 years Old from Kerkuk</div>
                </div>
              </div>
            </!DOCTYPE>
          </!DOCTYPE>
        </section>
        <section class="order indent"  id="order">
          <div class="wrapper">
            <h2>Order and delivery</h2>
            <div class="order__blocks">
              <div class="block__left">
                <h3>
                  How to order?</h3>
                <span>You leave a request on the site or call us by phone</span>
                <p class="block__left-phone">+964(999)999 99 99</p>
                <p class="article">Our specialist will call you back within 10 minutes and clarify
                  all the details: where to deliver the bouquet, at what time, etc.</p>
              </div>
              <div class="block__right">
                <h3>How to pay?</h3>
                <p class="first__article">You can choose a payment method convenient for you:
                  cash or credit card of any payment system.</p>
                <p class="second__article">The courier will deliver the bouquet to you within 1 hour, otherwise
                  we will give you a 10% discount for additional waiting.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="ord indent" id="ord">
          <div class="wrapper">
            <h2>You can leave a request here</h2>
            <div class="ord__blocks">
              <div class="ord__left">
                <span class="ord__title">Fast and careful delivery</span>
                <p class="ord__message">Send us a message with your order and we will call you back within 10 minutes.</p>
                  <p class="ord_subtitle">
                    <label>
                      <input type='checkbox' checked>
                      <span></span>
                      Photo of the assembled bouquet before shipping.
                    </label>
                  </p>
                  <p class="ord_subtitle">
                    <label>
                      <input type='checkbox'>
                      <span></span>
                      Photo at the time of delivery of the bouquet.
                    </label>
                  </p>
                  <p class="ord_subtitle">
                    <label>
                      <input type='checkbox'>
                      <span></span>
                      Corporate postcard with your inscription.
                    </label>
                  </p>
              </div>
              <div class="ord__right">
                <div class="cover">
                  <form class="form1" id="form1" name="form1">
                      <p><input id="name1" name="name1" placeholder="name" required="" tabindex="1" type="text" class="name"></p>
                      <p><input id="email" name="email" placeholder="email@gmail.com" required="" tabindex="2" type="text" class="email"></p>  
                      <p><input id="tel" name="phone1" placeholder="+964(999)999-99-99" required="" tabindex="2" type="tel" class="tel"></p>  
                      <p><textarea placeholder="Leave a note"></textarea></p>
                      <p><input type="submit" value="Submit" id="btn_submit" /></p>
                  </form> 
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts indent" id="contacts">
          <div id="map"></div>
          <div class="wrapper">
            <h2>Contacts</h2>
            <div class="map">	
              <div class="wrp">
                <div class="map-box">
                  <div class="map__content">
                    <span>For More Info Call To</span>
                    <p><Kurdistan-Erbil></Kurdistan-Erbil></p>
                    <p><a href="tel:+96499999999">+964(999) 999 99 99 </a></p>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="overlay js-overlay-thank-you">
          <div class="popup js-thank-you">
            <div class="popup__container">
              <div class="popup__img">
                <img src="images/popup-img.jpg" alt="">
              </div>
              <div class="popup__text">
                <p>Your application is accepted</p>
                <span>We will call you back within 10 minutes</span>
                <span>Thank you for your order!</span>
              </div>
            </div>
            <div class="close-popup js-close-thank-you"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer__container">
          <div class="wrapper">
            <div class="footer__content">
              <div class="footer__logo">
                <p><b> EMPACT project</b></p>
              </div>
              <div class="footer__rights">
                <p><b>Sarah</b> Fadhil, <b>Zhino</b> Salam, <b>Shirin</b> Essa.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
  </body>
</html>