
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #67819b;
  text-align: left;
  background-color: white;
}
a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  line-height: 24px;
  color: #000000;
  font-size: 14px;
  overflow-x: hidden;
}

h1 {
  font-family: "Marck Script", cursive;
  color: #590212;
  font-size: 120px;
  font-weight: normal;
  line-height: 150px;
  margin: 0;
}

h2 {
  font-family: "Marck Script", cursive;
  font-size: 42px;
  color: #590212;
  font-weight: bold;
  margin: 0;
  line-height: 50px;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: #377124;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
}

.btn__my{
  font-size: 12px;
  color: white;
  padding: 15px 40px;
  background: #590212;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
header {
  background: #8ec7eb;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 17;
}

.header__wrapper {
  margin: 0 auto;
  width: 1170px;
}

.header__topline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 15px;
  color: #3d3d3d;
}

.header__bottomline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 20px;
}


.logo {
  font-size: 20px;
  font-weight: normal;
}
.logo::before {
  content: url(../images/logo.png);
  padding-right: 5px;
  vertical-align: middle;
}


.top-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 799px;
  color: #ffffff;
}
.top-contacts p {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.top-contacts a {
  color: #3d3d3d;
  border-bottom: 2px solid transparent;
  padding: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.top-contacts a:hover {
  border-bottom: 2px solid #ffffff;
}

.phone {
  margin-left: 30px;
}
.phone::before {
  content: url();
  padding-right: 5px;
  vertical-align: middle;
}



.topnav {
  width: 577px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.topnav a {
  padding: 5px 12px;
  font-size: 12px;
  font-weight: bold;
  color: #3d3d3d;
  -webkit-transition: 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  margin-right: -4px;
}
.topnav a:hover {
  background: #ffffff;
  color: #ec6dd7;
  text-decoration: none;
}

.icon {
  display: none;
}



.main__screen {
  background: url("../images/main-photo.jpg") top center no-repeat;
  height: 800px;
}
.main__screen span {
  display: inline-block;
  margin-top: 210px;
  font-size: 24px;
  color: #590212;
}
.main__screen p {
  font-size: 14px;
  color: #000000;
}
.main__screen p:first-of-type {
  margin-top: 15px;
  margin-bottom: 16px;
}
.main__screen h1 {
  margin-top: 15px;
}

.btn__main {
  padding: 25px 100px;
  margin: 50px 0 0 0;
}

button:hover {
  background: white;
  color: #d36176;
  border: 1px solid #590212;
}
button {
  border: 1px solid transparent;
}


.cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}



.about__img {
  margin-left: -149px;
  height: 450px;
}

.about__title {
  padding-top: 55px;
  padding-left: 40px;
  background: url(../images/about-bg.png) no-repeat;
  background-position-x: -50px;
  background-size: cover;
}
.about__title p {
  margin: 24px 0 30px 0;
}
.about__title p:last-child {
  margin: 24px 0 0 0;
}
.about__title h2 {
  margin-bottom: 40px;
}


.about__title-service {
  margin-right: 35px;
}
.about__title-service h3 {
  margin-top: 50px;
}
.about__title-service p {
  margin: 24px 0 30px 0;
}
.about__img-services {
  margin-right: -151px;
  height: 450px;
}



.gallery {
  text-align: center;
  margin-top: 50px;
  
}
.gallery .tabs {
  min-width: 320px;
  max-width: 1140px;
  padding: 0px;
  margin: 0 auto;
  margin-top: 75px;
  width: 771px;
}
.gallery .tabs h3 {
  text-transform: uppercase;
  left: -99px;
  top: 101px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: -880px;
}
.gallery input {
  display: none;
}
.gallery input:checked + label {
  color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.gallery label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 5px;
  width: 190px;
  font-weight: 600;
  text-align: center;
  color: #000;
  font-size: 14px;
  font-weight: 100;
  background: #c6bd44;
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: -4px;
}
.gallery label:hover {
  color: #c6bd44;
  background: #ffffff;
  border: 2px solid #c6bd44;
  cursor: pointer;
}
.gallery .df {
  display: none;
  padding: 15px;
  background: #fff;
  padding-top: 90px;
}
.gallery .df .tabs-fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1050px;
  margin-left: -152px;
}
.gallery .df .tabs-fx .tabs-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 1050px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.gallery .df .tabs-fx .tabs-cards .card {
  margin: 27px 37px;
  border: 2px solid #c6bd44;
  cursor: pointer;
  transition: all 0.5s;
}
.gallery .df .tabs-fx .tabs-cards .card:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}
.gallery .df .tabs-fx .tabs-cards .card p {
  color: #343434;
  margin-top: 12px;
  margin-bottom: 12px;
  text-transform: uppercase;
}
.gallery .df .tabs-fx .tabs-cards .card span {
  color: #343434;
}
.gallery .df .tabs-fx .tabs-cards .card .img {
  height: 270px;
  width: 255px;
}
.gallery .df .tabs-fx .tabs-cards .card img {
  border-bottom: 2px solid #c6bd44;
}
.gallery .df .tabs-fx .tabs-cards .card .btn__card {
  font-size: 14px;
  padding: 10px 40px 18px 40px;
  height: 65px;
}
.gallery .df .tabs-fx .tabs-cards .card .btn__card button {
  padding: 10px 40px;
  height: 35px;
  width: 190px;
}
.gallery .tab-switch:checked + .tab-label {
  background: #ffffff;
  border: 2px solid #c6bd44;
  color: #c6bd44;
  z-index: 1;
}
.gallery #tab1:checked ~ #content1,
.gallery #tab2:checked ~ #content2,
.gallery #tab3:checked ~ #content3,
.gallery #tab4:checked ~ #content4 {
  display: block;
}
.gallery h2 {
  margin-bottom: 25px;
  padding-top: 55px;
}



.reviews__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
}
.reviews__slider .reviews__text {
  width: 347px;
  margin-right: 65px;
}
.reviews__slider .reviews__text h2 {
  margin-top: 20px;
}
.reviews__slider .reviews__text p {
  margin-top: 20px;
}

.main {
  margin: 0 auto;
  width: 1250px;
  overflow-x: hidden;
  margin-right: -145px;
}

.sl_slide {
  display: flex;
  width: 1480px;
  min-width: 0;
  margin: 0 20px;
}
.sl_slides .sl__slide {
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border: 2px solid #c6bd44;
  margin-right: 60px;
  min-width: 0;
}
.sl_slides .sl__slide img {
  width: 100%;
  border-bottom: 2px solid #c6bd44;
}
.sl_slides .sl__slide .title {
  float: right;
  padding: 5px;
}
.sl_slides .sl__slide .text {
  padding-left: 5px;
  margin: 0;
}
.text-content {
  margin: 0;
}
.slick-arrow {
  cursor: pointer;
  margin-top: 250px;
  opacity: 0.5;
}
.slick-prev {
  margin-right: 20px;
}
.slick-prev:hover {
  opacity: 1;
}
.slick-next:hover {
  opacity: 1;
}
.wrapper {
  margin: 0 auto;
  width: 1140px;
}
.reviews__slider .reviews__text {
  width: 347px;
}
.reviews__slider .reviews__text h2 {
  margin-top: 20px;
}
.reviews__slider .reviews__text p {
  margin-top: 20px;
}
.slick-track {
  display: flex;
}

.order {
  margin: 60px 0;
}
.order h2 {
  margin-bottom: 30px;
  text-align: center;
  padding-top: 55px;
}
.order__blocks {
  display: flex;
  background: url(../images/order-bg.png) no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}
.order__blocks h3 {
  margin: 35px 0;
  text-align: center;
}
.block__left span,
.article {
  margin-left: 50px;
  padding-right: 88px;
}
.block__left-phone {
  margin: 20px 0;
  font-size: 20px;
  color: #377124;
  text-align: center;
}
.first__article,
.second__article {
  margin-left: 50px;
}
.first__article {
  margin-bottom: 35px;
  margin-right: 88px;
}
.second__article {
  margin-bottom: 130px;
}

.block__right {
  background-color: #d9d7b8;
  opacity: 0.7;
  color: #000000;
}
.slick-slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
}

.ord {
  margin: 50px 0;
}
.ord h2 {
  padding-top: 55px;
  margin-bottom: 70px;
  text-align: center;
}
.ord__blocks {
  display: flex;
  width: 800px;
  margin: 0 auto;
  padding-bottom: 104px;
}
.ord__left {
  padding-right: 60px;
}
.ord_subtitle {
  padding-top: 50px;
}
.ord__right {
  margin-top: 10px;
}
label {
  margin-left: 28px;
}


label input {
  display: none;
}
label span {
  height: 17px;
  width: 17px;
  border: 1px solid #590212;
  display: inline-block;
  position: relative;
  background-color: #ffffff;
  border-radius: 2px;
  left: -28px;
  cursor: pointer;
}
[type="checkbox"]:checked + span:before {
  content: "\2714";
  position: absolute;
  top: -11px;
  left: -3px;
  font-size: 35px;
  color: #590212;
}
.ord__title {
  color: #377124;
  font-size: 20px;
}
.ord__message {
  margin-top: 28px;
  padding: 0;
}
.cover {
  width: 366px;
  margin: auto;
}

h2.contact {
  padding-left: 125px;
  font-size: 66px;
  color: #ff5400;
  height: 105px;
  background: url(images/contact.png) no-repeat -10px -10px;
  font-family: sans-serif;
}

p.contact {
  font-size: 24px;
  line-height: 36px;
  font-family: sans-serif, Arial;
  color: #4b4b4b;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  display: none;
}



#contact {
  margin-bottom: 0px;
}

input[type="text"],
input[type="tel"] {
  width: 400px;
  height: 40px;
  padding-left: 40px;
}
textarea {
  width: 400px;
  height: 150px;
}

input,
textarea {
  background-color: transparent;
  border: 1px solid #590212;
  padding: 10px;
  font-family: Roboto;
  color: #000000;
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: -10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

input:focus,
textarea:focus {
  border: 3px solid #ff5400;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #590212;
  width: 400px;
  height: 40px;
  margin-bottom: 0;
  transition: all 0.5s;
}

input[type="submit"]:hover {
  background: #ffffff;
  color: #590212;
  border: 1px solid #590212;
}

input[type="submit"]:active {
  top: 1px;
}
.email {
  background: url(../images/icon-mail.png) no-repeat;
  background-position: 10px;
}
.tel {
  background: url(../images/icon-phone.png) no-repeat;
  background-position: 10px;
}
.name {
  background: url(../images/icon-name.png) no-repeat;
  background-position: 10px;
}

.contacts h2 {
  text-align: center;
  padding-top: 7px;
}
.contacts {
  height: 555px;
  position: relative;
}
.wrp {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}
.map-box {
  position: absolute;
  top: 35px;
  left: 270px;
  padding: 50px 90px;
  background: #8ec7eb;
  color: #000;
  box-shadow: -1px -1px 24px 0px rgba(50, 50, 50, 0.5);
  display: flex;
  justify-content: center;
  text-align: center;
}
.map-box p {
  font-size: 14px;
}
#map {
  width: 100%;
  height: 330px;
  margin-top: 80px;
  position: absolute;
}
.map-box span {
  font-size: 20px;
}
.map__content a,
.map__content p {
  color: #ffffff;
}
.footer__container {
  background: #8ec7eb;
  color: #000;
  font-size: 12px;
  line-height: 14px;
  height: 50px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  padding-top: 19px;
}
.footer__rights {
  margin-right: 20px;
}

.menu {
  text-align: right;
}

.menu__icon {
  display: none;
  width: 45px;
  height: 35px;
  position: relative;
  cursor: pointer;
}

.menu__icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu__icon span:nth-child(1) {
  top: 0px;
}

.menu__icon span:nth-child(2),
.menu__icon span:nth-child(3) {
  top: 13px;
}

.menu__icon span:nth-child(4) {
  top: 26px;
}

.menu__links-item {
  display: inline-block;
  color: #333333;
  font-family: Arial;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.menu__links-item:hover {
  text-decoration: underline;
}

.menu.menu_state_open .menu__icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
  transform: rotate(45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__links {
  display: block;
}
.banner {
  height: 150px;
}


.indent {
  padding-top: 104px;
  margin-top: -104px;
}



.overlay {
  position: absolute;
  width: 100%;
  height: 5555px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 100;
}

.popup {
  position: absolute;
  width: 550px;
  height: 250px;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  background-color: #ec6dd7;
}
.popup__container {
  display: flex;
}
.popup__text {
  color: #ffffff;
  padding: 70px 35px 70px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup__text p {
  display: block;
  font-size: 20px;
}
.popup__text span {
  display: block;
}
.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  background: #590212;
}

.close-popup:before {
  content: "";
  background-color: #ffffff;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
}

.close-popup:after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
}

@media (min-width: 760px) and (max-width: 1024px) {
  .menu__icon {
    display: inline-block;
    color: #ec6dd7;
    margin-top: -16px;
  }
  .menu__links {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 43px;
    width: 100%;
    background-color: rgba(140, 133, 35, 0.8);
    z-index: 1000;
    overflow: auto;
  }

  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
  }

  .top-contacts {
    display: none;
  }

  .wrapper {
    margin: 0 auto;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  .header__wrapper {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__topline {
    padding: 10px 0;
  }

  .about__title {
    padding-left: 15px;
    padding-top: 20px;
  }
  .about__title h2 {
    margin-bottom: 20px;
  }
  .about__title p {
    margin: 15px 0 15px 0;
  }
  .about__title p:last-child {
    margin: 15px 0 15px 0;
  }
  .about__img {
    margin: 0 auto;
  }
  .about__title-service {
    padding: 20px 0 0 20px;
    margin-right: 0;
    order: 2;
  }
  .about__img-services {
    margin: 0 auto;
    height: 450px;
  }
  .about__title-service h3 {
    margin-top: 0;
  }

  h2 {
    line-height: 45px;
  }
  .main__screen span {
    display: inline-block;
    margin-top: 265px;
    font-size: 24px;
    color: #ec6dd7;
    width: 229px;
  }

  .main__screen h1 {
    margin-top: 15px;
  }

  .main__screen p {
    display: none;
  }

  .btn__main {
    padding: 25px 100px;
    margin: 15px 0 25px 0;
  }

  .main__screen {
    height: 800px;
  }

  .slick-arrow {
    cursor: pointer;
    margin-top: 47px;
    opacity: 0.5;
  }

  .reviews__slider .reviews__text {
    width: 380px;
  }

  .block__left span,
  .article {
    margin-left: 50px;
  }

  .block__right {
    padding-bottom: 35px;
  }

  .second__article {
    margin-bottom: 0;
  }

  .block__left span,
  .article {
    margin-left: 50px;
    padding-left: 0;
  }

  .ord h2 {
    margin-bottom: 30px;
    text-align: center;
  }

  input[type="text"],
  input[type="tel"] {
    width: 270px;
  }

  textarea {
    width: 270px;
  }

  input[type="submit"] {
    width: 270px;
  }

  .first__article {
    padding-bottom: 35px;
    padding-left: 55px;
    padding-right: 10px;
    margin: 0;
  }

  .second__article {
    margin: 0;
    padding-left: 55px;
    padding-right: 10px;
  }

  .block__left span {
    display: block;
    margin: 0;
    padding-left: 55px;
    padding-right: 10px;
  }

  .article {
    margin: 0;
    padding-left: 55px;
    padding-right: 10px;
  }

  .gallery .df .tabs-fx .tabs-cards {
    width: 737px;
    margin-left: 0;
    justify-content: center;
  }

  .gallery .tabs h3 {
    margin-left: -555px;
  }
  .gallery label {
    width: 150px;
  }
  .gallery .df .tabs-fx {
    margin-left: 0;
    width: 100%;
  }
  .gallery .df {
    padding-top: 45px;
  }
  .gallery .df .tabs-fx .tabs-cards .card {
    margin: 27px 27px;
  }
  .slick-slide {
    width: 419px;
    padding-right: 20px;
  }
  .banner {
    display: none;
  }
  .topnav {
    width: 100%;
  }
  .map-box {
    width: 370px;
    height: 175px;
    margin-left: 165px;
    margin-top: 85px;
    padding: 0;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    position: relative;
  }
  .cover {
    width: 100%;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .ord__blocks {
    width: 100%;
    max-width: 800px;
  }
}

@media screen and (max-width: 999px) {
  .menu__icon {
    display: inline;
    float: right;
    margin-top: -16px;
  }
  .menu__links {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    margin-top: 43px;
    background-color: rgba(140, 133, 35, 0.8);
    z-index: 1000;
    overflow: auto;
  }
  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
  }
  .top-contacts {
    display: none;
  }

  .wrapper {
    margin: 0 auto;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .about__title-service {
    padding: 20px 0 0 0;
    margin-right: 0;
    order: 2;
  }
  .banner {
    display: none;
  }
  .about__title p:last-child {
    margin: 24px 0 30px 0;
  }
  .about__img-services {
    margin: 0;
    height: 100%;
  }
  .about__img-services img {
    width: 100%;
  }
  .about__img {
    height: 100%;
    margin: 0 auto;
  }
  .about__img img {
    width: 100%;
  }

  .gallery .tabs {
    display: contents;
  }

  .about__title {
    padding: 20px 0 0 0;
  }

  .header__wrapper {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__topline {
    padding: 10px 0;
  }
  .topnav {
    width: 100%;
  }
  .main__screen {
    height: 100%;
  }
  .btn__main {
    margin: 50px 20px;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 759px) {
  .gallery .df .tabs-fx .tabs-cards .card {
    margin: 10px;
  }
  .gallery .df .tabs-fx {
    margin-left: 0;
    width: 100%;
  }
  .cover {
    width: 100%;
  }
  input[type="text"],
  input[type="tel"] {
    width: 270px;
  }

  textarea {
    width: 270px;
  }

  input[type="submit"] {
    width: 270px;
  }

  .ord__blocks {
    width: 100%;
  }
  .wrp {
    display: flex;
    justify-content: center;
  }
  .map-box {
    position: static;
    width: 230px;
    margin-top: 20px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .topnav {
    width: 100%;
  }
  .menu__icon {
    display: inline;
    float: right;
    margin-top: -40px;
  }
  .header__topline {
    padding: 10px 0;
  }
  .header__wrapper {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
  }
  .menu__icon {
    display: inline;
    float: right;
    margin-top: -16px;
  }
  .main__screen h1 {
    margin-top: 15px;
    font-size: 80px;
    line-height: 95px;
  }
  .main__screen {
    height: 580px;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .about__title {
    padding-left: 0;
  }
  .about__title-service {
    order: 2;
    margin-right: 0;
  }
  .banner {
    display: none;
  }
  .gallery h2 {
    line-height: 50px;
  }
  .gallery .tabs {
    display: contents;
  }
  .gallery label {
    width: 320px;
    padding: 10px;
  }
  .gallery .df .tabs-fx .tabs-cards .card {
    margin-top: 30px;
    margin-left: 173px;
  }
  .gallery .df .tabs-fx .tabs-cards {
    width: 100%;
  }
  .gallery .df {
    padding-top: 0;
  }
  .menu__links {
    min-height: 580px;
  }
  .topnav a {
    padding: 20px 10px;
  }
  .indent {
    padding-top: 50px;
    margin-top: -50px;
  }
  .order__blocks {
    flex-direction: column;
  }
  .ord__blocks {
    flex-direction: column;
  }
  .cover {
    margin: 0;
    width: 365px;
  }
  input[type="text"],
  input[type="tel"],
  textarea {
    width: 343px;
  }
  input[type="submit"] {
    width: 343px;
  }
  .ord_subtitle {
    padding: 25px 0;
  }
  .reviews__slider {
    display: flex;
    flex-direction: column;
  }
  .slick-slide {
    width: 300px;
    padding-right: 10px;
  }
  .sl_slides .sl__slide img {
    width: 100%;
  }
  .main {
    margin: 0;
    width: 348px;
  }
  .sl__slide {
    width: 100%;
  }
  .slick-arrow {
    margin-top: 44px;
  }
  .ord__blocks {
    width: 100%;
  }
  .ord__left {
    padding-right: 0;
  }
  .block__left span {
    display: block;
    margin: 0;
    padding: 0 10px;
  }
  .block__left span,
  .article {
    margin: 0;
    padding: 0 10px;
  }
  .first__article {
    margin: 0;
    padding: 0 10px 35px 10px;
  }
  .first__article,
  .second__article {
    margin: 0;
    padding: 0 10px 35px 10px;
  }
  .article {
    padding-bottom: 35px;
  }
  .reviews__text {
    order: 2;
  }
  .btn__main {
    margin: 50px 20px;
  }
  .about__title h2 {
    text-align: center;
  }
  .main__screen {
    background: url(../images/main-photo.jpg) no-repeat;
    background-position-x: -244px;
  }
  .wrp {
    max-width: 900px;
    margin: 0;
    position: absolute;
  }
  .map-box {
    left: 44px;
    padding: 30px 50px;
  }
  #map {
    height: 415px;
    margin-top: 95px;
  }
}
